.sider {
  background: #09224b;
  .logo {
    width: 200px;
    height: 64px;
    background: linear-gradient(to right, #1c4486, #1890ff);
    .icon {
      width: 32px;
      height: 32px;
      margin: 16px auto;
    }
  }
}