.header {
  padding: 0 16px;
  color: #fff;
  background: linear-gradient(to right, #0d214d, #0f55c4);
  .userInfo {
    .photo {
      width: 32px;
      height: 32px;
      border-radius: 16px;
    }
    .nickname {
      margin-left: 16px;
    }
  }
}